server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lex_baker_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2008
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html`